unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix
#set-option -g prefix C-a
#bind a send-prefix

unbind %
bind | split-window -h
#bind v split-window -h
bind \ split-window -v
bind - split-window -v
#bind h split-window -v
#C-A m JABBER
bind m command-prompt "move-window -t '%%'"
unbind r
bind r command-prompt -I "#W" "rename-window '%%'"
unbind R
bind R command-prompt 'rename-session %%'
unbind k
bind K confirm-before "kill-window"

#do not wait for ESC key
set escape-time 0

#arrow for resize, not move, with big step
bind -r    M-Up resize-pane -U 5
bind -r  M-Down resize-pane -D 5
bind -r  M-Left resize-pane -L 5
bind -r M-Right resize-pane -R 5

#pane navigation a la vim (repeated)
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

#pane move
#bind x break-pane
bind J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind s command-prompt -p "send pane to:"  "join-pane -t '%%'"

#l stole the last-window bind, so use ; and map ' to ; (aka last pane)
#unbind "'"
#bind "'" last-pane
#unbind \;
#bind \; last-window

#f toggle status bar
#bind f set-option status

#Tab goes to next pane
#unbind Tab
#bind Tab select-pane -t :.+

#copy mode via space, and yank via y
bind Space copy-mode
#bind C-Space copy-mode
bind Enter paste-buffer

#synchronized mode
bind S setw synchronize-panes

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# pasing vim cursor update to correct pane (see man tmux / TERMINFO EXTENSIONS)
set -g terminal-overrides ',*:Ss=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg blue

# :kB: focus up
#unbind Tab
#bind Tab down-pane
#unbind BTab
#bind BTab up-pane

#set -g mouse-select-pane on
#set -g mouse-select-window on
set -g status-keys vi
set -g history-limit 100000
set -gs buffer-limit 30

#start window from 1 instead of 0
set -g base-index 1

setw -g mode-keys vi

#deprecated set-option -g status-utf8 on
#set -g default-terminal "screen-256color"

# tmuxline
# To regenerate do :TmuxlineSnapshot! /home/gmasselot/tmuxline.cf
if-shell "test -f /home/gmasselot/tmuxline.cf" "source /home/gmasselot/tmuxline.cf"

#to get copy mode keys
# :list-keys -t vi-copy
bind-key -t vi-copy 'y' copy-selection

#unbind useless stuff
unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
unbind M-n
unbind M-o
unbind M-p
unbind C-z
#unbind '"'
unbind &
#unbind '
#unbind ,
unbind .
unbind [
unbind ]
unbind L
unbind PPage

# tmux resurrect plugin
#run-shell ~/tmux-resurrect/resurrect.tmux
# save history on each panes
#set -g @resurrect-save-bash-history 'on'

# tmux copycat plugin
#run-shell ~/tmux-copycat/copycat.tmux
