unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

unbind %
bind | split-window -h
bind \ split-window -v
bind - split-window -v
bind m command-prompt "move-window -t '%%'"
unbind r
bind r command-prompt -I "#W" "rename-window '%%'"
unbind R
bind R command-prompt 'rename-session %%'
unbind k
bind K confirm-before "kill-window"

#do not wait for ESC key
set escape-time 0

#arrow for resize, not move, with big step
bind -r    M-Up resize-pane -U 5
bind -r  M-Down resize-pane -D 5
bind -r  M-Left resize-pane -L 5
bind -r M-Right resize-pane -R 5

#pane navigation a la vim (repeated)
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

#pane move
#bind x break-pane
bind x kill-pane
bind J command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind s command-prompt -p "send pane to:"  "join-pane -t '%%'"

#copy mode via space, and yank via y
bind Space copy-mode
#bind C-Space copy-mode
bind Enter paste-buffer

#synchronized mode
bind S setw synchronize-panes

# Terminal emulator window title
set -g set-titles on
set -g set-titles-string '#S:#I.#P #W'

# Status Bar
set -g status-bg black
set -g status-fg white
set -g status-interval 5
set -g status-left '#[fg=green]#H#[default]'
set -g status-right '#[fg=yellow]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default]'

# pasing vim cursor update to correct pane (see man tmux / TERMINFO EXTENSIONS)
set -g terminal-overrides ',*:Ss=\E]50;CursorShape=%?%p1%{3}%<%t%{0}%e%p1%{2}%-%;%d\007'

# Notifying if other windows has activities
setw -g monitor-activity on
set -g visual-activity on

# Highlighting the active window in status bar
setw -g window-status-current-bg blue

set -g status-keys vi
set -g history-limit 100000
set -gs buffer-limit 30

#start window from 1 instead of 0
set -g base-index 1
#start pane from 1 instead of 0
setw -g pane-base-index 1

setw -g mode-keys vi

#deprecated set-option -g status-utf8 on
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm"
setw -g xterm-keys on

# tmuxline
# To regenerate do :TmuxlineSnapshot! /home/gmasselot/tmuxline.cf
if-shell "test -f /home/gmasselot/tmuxline.cf" "source /home/gmasselot/tmuxline.cf"

#to get copy mode keys
# :list-keys -t vi-copy
bind-key -t vi-copy 'y' copy-selection

#unbind useless stuff
#unbind M-1
#unbind M-2
#unbind M-3
#unbind M-4
#unbind M-5
unbind M-n
unbind M-o
unbind M-p
unbind C-z
unbind &
unbind .
unbind [
unbind ]
unbind L
unbind PPage

unbind Left
unbind Down
unbind Right 
unbind Up
unbind p

bind p paste-buffer
bind T select-layout tiled
bind H select-layout main-horizontal

